[buildout]
parts =
    python
    django
    django-debug-toolbar
develop = .
eggs =
    django-authority
    django-extensions

[django-debug-toolbar]
recipe=zerokspot.recipe.git
repository=git://github.com/robhudson/django-debug-toolbar.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    ${django-debug-toolbar:location}

[django]
recipe = djangorecipe
version = trunk
projectegg = example
settings = development
eggs = ${buildout:eggs}
extra-paths =
    ${django-debug-toolbar:location}